db.user.insertMany([
{
  name: "person1",
  userId: "user1",
  userPwd: "papa1",
  email: "email1@test.com",
  photo: "http://user1.Photo.Url",
  address: [
    {name: "surak1", comment: "apartment1", zip: 11},
    {name: "surak2", comment: "apartment2", zip: 12},
    {name: "surak3", comment: "apartment3", zip: 13}
    ],
  friendInfo: [
    {name: "minsu", group: "family"},
    {name: "seonghi", group: "bf"}
    ],
  feed: [
  {
      author: "person1",
      content: "i am AI developer",
      time: "2018-04-02-22-11-83",
      photo: [
        {url: "http://feed.Photo.Url1"},
        {url: "http://feed.Photo.Url2"}
      ]
    }],
  group: {
    group_id: 1,
    position: "master"
  }
},
{
  name: "person2",
  userId: "user2",
  userPwd: "papa2",
  email: "email2@test.com",
  photo: "http://user2.Photo.Url",
  address: [
    {name: "nowon1", comment: "zoo1", zip: 21}
    ],
  friendInfo: [
    {name: "hyeyoung", group: "bf"},
    {name: "minji", group: "co"}
    ],
  feed: [
    {
      author: "person2",
      content: "i love python",
      time: "2018-05-02-12-14-83",
      photo: [
        {url: "http://feed.Photo.Url3"},
        {url: "http://feed.Photo.Url2"}
        ]
    },
    {
      author: "person2",
      content: "i love pycharm",
      time: "2018-05-02-13-14-83",
      photo: [
        {url: "http://feed.Photo.Url4"}
        ]
    }
    ],
    group: [
      {
        group_id: 2,
        position: "admin"
      },
      {
        group_id: 1,
        position: "admin"
      }
    ]
},
{
  name: "person3",
  userId: "user3",
  userPwd: "papa3",
  email: "email3@test.com",
  photo: "http://user3.Photo.Url",
  address: {name: "anarm1", comment: "apa1", zip: 11},
  friendInfo: [
    {name: "hyomin", group: "co"},
    {name: "seonghi", group: "bf"}
    ],
  feed: [
    {
      author: "person3",
      content: "i am ajou student",
      time: "2018-03-02-22-11-83",
      photo: [
        {url: "http://feed.Photo.Url5"},
        {url: "http://feed.Photo.Url6"},
        {url: "http://feed.Photo.Url7"}
      ]
    }],
  group: {
    group_id: 1,
    position: "normal"
  }
},
{
  name: "person4",
  userId: "user4",
  userPwd: "papa4",
  email: "email4@test.com",
  photo: "http://user4.Photo.Url",
  friendInfo: [
    {name: "minsu", group: "co"},
    {name: "jihee", group: "family"},
    {name: "junsuk", group: "bf"},
    {name: "youngme", group: "bf"}
    ],
  feed: [
  {
      author: "person4",
      content: "i'm study hard",
      time: "2018-06-12-06-30-13",
      photo: {url: "http://feed.Photo.Url8"}
  }
      ],
  group: {
    group_id: 1,
    position: "noraml"
  }
},
{
  name: "person5",
  userId: "user5",
  userPwd: "papa5",
  email: "email5@test.com",
  photo: "http://user5.Photo.Url",
  friendInfo: [
    {name: "lee", group: "family"},
    {name: "kim", group: "family"}
    ],
  group: {
    group_id: 1,
    position: "normal"
  }
}
])
